.no-results{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;

  .status{
    flex: 0 auto;
    padding-top: 12px;
  }

  .spinner {
    -webkit-animation: rotator @loader-duration cubic-bezier(0.175, 0.665, 0.320, 1) infinite;
  }
}

.spinner {
  .path {
    stroke-dasharray: @loader-offset;
    stroke-dashoffset: 0;
    transform-origin: center;
    -webkit-animation: dash @loader-duration ease-in-out infinite, colors (@loader-duration*4) ease-in-out infinite;
  }
}
