@font-face {
  font-family: 'icomoon';
  src:url('icomoon.eot?hyerh');
  src:url('icomoon.eot?#iefixhyerh') format('embedded-opentype'),
    url('icomoon.woff?hyerh') format('woff'),
    url('icomoon.ttf?hyerh') format('truetype'),
    url('icomoon.svg?hyerh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-done:before {
  content: "\ea10";
}

.icon-active:before {
  content: "\ea36";
}

.icon-download:before {
  content: "\e602";
}

.icon-settings:before {
  content: "\e60b";
}

.icon-left:before {
  content: "\e600";
}

.icon-right:before {
  content: "\e601";
}

.icon-music:before {
  content: "\e603";
}

.icon-education:before {
  content: "\e604";
}

.icon-game:before {
  content: "\e605";
}

.icon-spotlight:before {
  content: "\e60a";
}

.icon-search:before {
  content: "\e606";
}

.icon-sports:before {
  content: "\e607";
}

.icon-news:before {
  content: "\e608";
}

.icon-popular:before {
  content: "\e609";
}

